<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\v-ruihuang\Desktop\fla_transfer\testfla\testfla</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\v-ruihuang\Desktop\fla_transfer\testfla\testfla\Resources</Resources>
  <Name>testfla</Name>
  <JsonFileName>testfla.json</JsonFileName>
  <JsonFolder>C:\Users\v-ruihuang\Desktop\fla_transfer\testfla\testfla\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\v-ruihuang\Desktop\fla_transfer\testfla\testfla\testfla.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>